.appHeader {
  height: 79px;
  width: 100%;
  background-color: rgb(43, 38, 38);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: solid 1px rgb(105, 105, 105);
}

.logo {
  margin: 0px;
  color: rgb(219, 80, 74);
  font-family: Rubik;
  font-size: 40px;
  font-weight: 800;
  background-color: rgb(43, 38, 38);
  border: none;
  cursor: pointer;
}

.iconBar {
  display: flex;
  justify-content: center;
  gap: 70px;
}

.iconBar img {
  width: 35px;
  cursor: pointer;
}

.userInfo {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.userDropdown {
  display: flex;
  justify-content: center;
}

.userDropdown h3 {
  color: rgb(144, 144, 144);
}

.userDropdown menu {
  position: fixed;
  top: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(44, 44, 44);
  width: 130px;
  padding: 4px;
  border: solid 1px rgb(68, 68, 68);
}

.userDropdown menu section {
  width: 100%;
  text-align: center;
  height: 30px;
  border-top: solid 1px grey;
  border-bottom: solid 1px grey;
  color: rgb(219, 80, 74);
  cursor: pointer;
}

.userDropdown menu section:hover {
  background-color: rgb(50, 50, 50);
}
