body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.btn1 {
  padding: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: rgb(219, 80, 74);
  border-style: none;
  border-radius: 5px;
  font-family: Roboto;
  font-size: 18px;
  transition: all 0.15s;
  cursor: pointer;
  color: rgb(43, 38, 38);
}

.btn1:hover {
  background-color: rgb(219, 96, 91);
}
