.formContainer {
  width: 400px;
  height: 500px;
  background-color: rgb(43, 38, 38);
  border: solid 1px rgb(105, 105, 105);
  border-radius: 10px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.method {
  color: rgb(219, 80, 74);
  font-family: Roboto;
  font-size: 35px;
}

.inputContainer {
  margin-bottom: 25px;
}

.inputContainer label {
  display: block;
  color: rgb(219, 80, 74);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 550;
  margin-bottom: 3px;
}

.inputContainer input {
  background-color: rgb(43, 38, 38);
  border: solid 1px rgb(105, 105, 105);
  height: 30px;
  width: 300px;
  border-radius: 4px;
  outline: none;
  padding-left: 10px;
  color: rgb(219, 80, 74);
  font-family: Roboto;
  font-size: 18px;
  transition: border-color 0.15s;
}

.inputContainer p {
  margin: 0px;
  color: rgb(255, 8, 0);
  font-size: 14px;
}

.inputContainer input:focus {
  border-color: rgb(173, 173, 173);
}

.otherRegisterBar {
  margin-bottom: 20px;
}

.otherRegisterBar img {
  width: 35px;
  cursor: pointer;
  transition: all 0.15s;
}

.otherRegisterBar:hover {
  filter: brightness(80%);
}
